LISTE D'INDICES
-------------------------------------------------
COMMENT RAJOUTER DES INDICES?
-------------------------------------------------

Pour rajouter un indice, copiez collez l'exemple de l'indice 1. Remplacez le corps de l'indice ("Voici votre premier indice") par le titre de l'indice en question. Cela peut représenter un court résumé de l'indice. Ensuite la partie concernant la ligne "Info supplémentaire" peut être remplacée par les informations supplémentaires de l'indice.

N'oubliez pas de changer le numéro de l'indice et d'enlever "(Exemple)". C'est juste à tritre indicatif, mais cela permet de garder une bonne organisation de ce fichier texte.

-------------------------------------------------

1.) Indice 1
- Wind for Goods
    > Wind for Goods à Saint-Nazaire est le rendez-vous international du transport maritime à la voile : prochaine édition en 2025

-------------------------------------------------

2.) Indice 2
- Échanges de marchandises
    > 90% des échanges de marchandises du monde sont réalisés par le transport maritime et représentent 3% des émissions de CO²

-------------------------------------------------
3.) Indice 3
- Réduction de CO²
    > L’organisation maritime internationale vise à réduire de 50% les émissions de gaz à effet de serre d’ici 2050

-------------------------------------------------

4.) Indice 4
- Territoire d’emploi
    >  En 2023, 43% des emplois de la filière du transport à la voile sont localisés à Nantes & Saint-Nazaire. Ils seront plus de 50% à l’horizon 2030

-------------------------------------------------

5.) Indice 5
- Implantation à Saint-Nazaire
    > L’entreprise CWS a annoncé son implantation à Saint-Nazaire à l'occasion du salon Wind for Goods et prévoit de créer 200 emplois à Saint-Nazaire d’ici à 2025

-------------------------------------------------

6.) Indice 6
- Nantes et Saint-Nazaire pionniers 
    > 6 des 11 entreprises françaises innovantes en matière de transport à propulsion vélique sont à Nantes et Saint-Nazaire : Airseas, Wisamo, Chantiers de l’Atlantique, CWS, Neoline, Farwind

-------------------------------------------------

7.) Indice 7
- Des solutions technologiques
    > Ailes, profil aspiré, rotors, kite… 4 familles de solutions technologiques sont développées par les acteurs de la filière afin d’équiper 10% de la flotte mondiale d’ici 2030

-------------------------------------------------

8.) Indice 8
- Une filière en accélération
    > Après des années de prototypage et de recherche et développement, les acteurs en viennent désormais à équiper concrètement des bateaux dans le monde entier. <br>« Il aura fallu douze ans pour installer vingt-quatre ailes depuis la première embarquée en 2010, mais seulement un an pour vingt-quatre de plus. C’est dire l’accélération » Gavin Allwright, secrétaire général d’International Windship Association

-------------------------------------------------

9.) Indice 9
- Voile gonflable
    > La voile de Wisamo développée par Michelin se gonfle sur un mât télescopique haut de 17m et est orientable à 360°

-------------------------------------------------

10.) Indice 10
- L’empreinte carbone du tourisme
    >  Illiens pour aller sur Belle île ou encore Sailcoop pour aller en Corse : des solutions existent déjà pour réduire son empreinte énergétique maritime

-------------------------------------------------

11.) Indice 11
- Association qui fédère
    > Association basée à Nantes, Windship fédère les entreprises pionnières de la filière à l’échelle nationale

-------------------------------------------------